## Firebase

    REACT_APP_FIREBASE_KEY = "AIzaSyBqfYEHGxBPTxUPoSzhWMjbpRyPMaXpaG8"
    REACT_APP_FIREBASE_DOMAIN =: "jetcake-project-7235e.firebaseapp.com"
    REACT_APP_FIREBASE_DATABASE = "https://jetcake-project-7235e.firebaseio.com"
    REACT_APP_FIREBASE_PROJECT_ID = "jetcake-project-7235e"
    REACT_APP_FIREBASE_STORAGE = "jetcake-project-7235e.appspot.com"
    REACT_APP_FIREBASE_SENDER_ID = "314366628653"
    REACT_APP_FIREBASE_APP_ID = "1:314366628653:web:e3156eff2d5763f705b9a4"
